PROJECT_NAME=Reg-Router
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=reg_router
DATABASE_URL=postgresql://postgres:password@localhost/reg_router
SECRET_KEY=changethis
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
